<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>决策转盘</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        [v-cloak]{
            display: none;
        }
        .zhuanpan_wrap{
            height: 350px;
            width: 350px;
            position: relative;
            border-radius: 50%;
            box-shadow: 0 0 20px rgb(113, 111, 240);
            background-color: rgb(113, 111, 240);
            margin: auto auto;
            overflow: hidden;
        }
        
        .zhuanpan_wrap .zhuanpan{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .zhuanpan_wrap .zhuanpan .bg{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(90deg);
        }
        .zhuanpan_wrap .zhuanpan .bg li{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin: 0 auto;
            list-style: none;
            height: 100%;
            width: 1px;
            background-color: white;
        }
        .zhuanpan_wrap .zhuanpan .gift{
            width: 100%;
            height: 100%;
            transform: rotate(45deg);
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .zhuanpan_wrap .zhuanpan .gift li{
            position: absolute;
            height: 50%;
            width: 50%;
            top: 0;
            left: 0;
            transform-origin: right bottom;
            list-style: none;
            
        }
        .zhuanpan_wrap .zhuanpan .gift li span{
            position: absolute;
            height: 50px;
            width: 50px;
            top: 60px;
            left: 60px;
            margin: auto;
            display: block;
            text-align: center;
            transform: rotate(-45deg);
            word-wrap:break-word;/* 用于强制折行 */
            
        }

        .zhuanpan_wrap .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -35px;
            margin-top: -35px;
            background-color: burlywood;
            border-radius: 50%;
            height: 66px;
            width: 66px;
            border: 4px solid white;
        }

        .zhuanpan_wrap .btnClick{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -35px;
            margin-top: -35px;
            background-color: grey;
            border-radius: 50%;
            height: 66px;
            width: 66px;
            border: 4px solid white;
        }

        .zhuanpan_wrap .btn::before{
            content: '';
            position: absolute;
            border: transparent;
            border-width: 25px 10px;
            border-bottom-color: burlywood;
            top: -48px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 0;
            border-style: solid;
            color: white;
        }
        
        .zhuanpan_wrap .btnClick::before {
            content: '';
            position: absolute;
            border: transparent;
            border-width: 25px 10px;
            border-bottom-color: grey;
            top: -48px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 0;
            border-style: solid;
            color: white;
        }
        
        
    </style>
	
</head>


<body>
    
    <div id="app">
        <h1 v-cloak style="text-align:center;margin-bottom: 20px;">{{title}}</h1>
        <div class="zhuanpan_wrap" v-cloak>
            <!-- 这个div要转的，但是下面的按钮不需要转，所以不把按钮放在这里面 -->
            
            <div class="zhuanpan" :style="zhuanpanStyle()">
                <ul class="bg" v-for="(item, index) in target" :key="'bg-' + index">
                    <li :style="getBgStyle(index)"></li>
                    
                </ul>
                <ul class="gift" v-for="(item, index) in target" :key="'gift-' + index">
                    <li :style="getGiftStyle(index)"><span>{{item}}</span></li>
                </ul>
            </div>
            
            
            <div class="btn" @click="zhuan" @mousedown="enterClick()" @mouseup="leaveClick()" @touchstart="enterClick()" @touchend="leaveClick()" :class="clickStyle()"></div>
        </div>
        <br/>
        输入标题:
        <input type="text" v-model="title">
        <br/><br/>
        请输入选项（一行一个或逗号空格隔开选项）：
        <br/>
        <textarea id="" cols="30" rows="10" v-model="options"></textarea>
        <br/>
        <button style="width: 50px" @click="done">确定</button>
        <button style="width: 50px" @click="reset">重置</button>
    </div>
    
    
</body>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script type="text/javascript">
function randomNum(minNum,maxNum){ 
    switch(arguments.length){ 
        case 1: 
            return parseInt(Math.random()*minNum+1,10); 
        break; 
        case 2: 
            return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
        break; 
            default: 
                return 0; 
            break; 
    } 
} 
    let vm = new Vue({
        el: "#app",
        data () {
            return {
                target: [],
                isClick: false,
                angle: 0,
                options: "",
                title: ""
            }
        },
        methods: {
            getBgStyle(index) {
                if (this.target.length /2 % 2 != 0) {
                    return 'transform: rotate(' + String(index*360/this.target.length) + 'deg)';
                } else {
                    return 'transform: rotate(' + String(180/this.target.length + index*360/this.target.length)  + 'deg)';
                }
            },
            getGiftStyle(index) {
                return 'transform: rotate(' + String(index*360/this.target.length) + 'deg)';
            },
            zhuanpanStyle() {
                
                return 'transform: rotate(' + this.angle + 'deg);transition: 2s cubic-bezier(0,0,0.3,1);';
                
            },
            zhuan() {
                // this.angle = this.angle + randomNum(360,720);
                // this.$refs.zhuanpanDOM.style = 'transform: rotate(' + this.angle + 'deg);transition: 2s cubic-bezier(0,0,0.3,1);';
                
                this.angle = this.angle + randomNum(720,1080);
            },
            enterClick() {
                this.isClick = true;
                
            },
            leaveClick() {
                this.isClick = false;
            },
            clickStyle() {
                if (this.isClick == true) {
                    return "btnClick";
                } else {
                    return "btn";
                }
            },
            done() {
                let arr = [];
                if (this.options.indexOf("\n") != -1) {
                    arr = this.options.split("\n");
                } else {
                    if (this.options.indexOf(",") != -1) {
                        arr = this.options.split(",");
                    } else {
                        arr = this.options.split(" ");
                    }
                }
                
                arr = arr.concat(arr);
                this.target = arr;
                
            },
            reset() {
                this.options = "";
                this.target = [];
                this.angle = 0;
            }
        },
    })

</script>
</html>